effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	SNP	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	samplesize.exposure
T	C	0.0467944	-0.174128	0.0385793	6.37619e-06	rs12122586	exposure	TRUE	reported	GCST90200956	textfile	7427
A	G	0.904809	-0.127448	0.0284555	7.50484e-06	rs828476	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.0442478	-0.181235	0.0396253	4.79118e-06	rs11693221	exposure	TRUE	reported	GCST90200956	textfile	7427
C	T	0.0229955	0.258636	0.0538001	1.52937e-06	rs79676729	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.280184	0.0821629	0.0180838	5.53384e-06	rs4693933	exposure	TRUE	reported	GCST90200956	textfile	7427
T	G	0.0627456	-0.159013	0.0334485	1.99464e-06	rs6886821	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.00889488	-0.388609	0.084609	4.36919e-06	rs117768583	exposure	TRUE	reported	GCST90200956	textfile	7427
G	A	0.429382	-0.0727539	0.0163478	8.57158e-06	rs9497679	exposure	TRUE	reported	GCST90200956	textfile	7427
T	G	0.0873557	-0.152124	0.0292702	2.02258e-07	rs9478997	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.10788	-0.171449	0.0258033	3.0436e-11	rs2076007	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.0145571	-0.305386	0.0685317	8.34542e-06	rs12544099	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.0876505	-0.137744	0.0287469	1.65438e-06	rs6992425	exposure	TRUE	reported	GCST90200956	textfile	7427
C	T	0.437403	-0.0740131	0.0166368	8.63711e-06	rs10787780	exposure	TRUE	reported	GCST90200956	textfile	7427
C	T	0.0833333	0.131583	0.0292456	6.81939e-06	rs11040982	exposure	TRUE	reported	GCST90200956	textfile	7427
T	A	0.0126376	-0.321829	0.0727938	9.81992e-06	rs189940211	exposure	TRUE	reported	GCST90200956	textfile	7427
A	G	0.0119354	0.329298	0.07433	9.41357e-06	rs71442627	exposure	TRUE	reported	GCST90200956	textfile	7427
C	T	0.0589626	-0.261886	0.0344111	2.72998e-14	rs72754978	exposure	TRUE	reported	GCST90200956	textfile	7427
T	A	0.491343	-0.074161	0.0160325	3.73411e-06	rs12051198	exposure	TRUE	reported	GCST90200956	textfile	7427
C	G	0.0366266	0.190411	0.0429592	9.32029e-06	rs111292736	exposure	TRUE	reported	GCST90200956	textfile	7427
T	C	0.333738	0.0779798	0.0170703	4.92013e-06	rs10221489	exposure	TRUE	reported	GCST90200956	textfile	7427
A	C	0.137877	0.105936	0.023572	6.98483e-06	rs10425645	exposure	TRUE	reported	GCST90200956	textfile	7427
